{
  "name": "골프 팀 점수 계산기",
  "short_name": "골프 점수",
  "description": "골프 2팀 이상 경기에서 멤버 점수를 합산해 팀별 승패를 가리는 계산기",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
